server.modules = (
  "mod_cgi",
  "mod_fastcgi"
)

$HTTP["host"] =~ "^.*$" {
	server.document-root = "@pkgdatadir@/"
	index-file.names = ( "index.dhtml" )

	mimetype.assign = (
	  ".css" => "text/css",
	  ".jpeg" => "image/jpeg",
	  ".png" => "image/png",
	)

	static-file.exclude-extensions = ( ".dhtml", ".inc" )
	server.port = @serverport@
	cgi.assign = ( ".dhtml" => "" )

	fastcgi.server = (
		"/sendfile/" => (
			"fastcgi.sendfile" => (
				"socket" => "@runstatedir@/sendfile.socket",
				"check-local" => "disable",
				"bin-path" => "@bindir@/sendfile-fcgi",
				"max-procs" => 1,
				"allow-x-send-file" => "enable",
			)
		)
	)
}
