#!/usr/bin/haserl
<% page_title=backup %>
<%in include/header.inc %>
  <div class="image">
   <img src="images/<% printf $logo_backup %>" alt="logo">
  </div>
  <div class="title">Firmware backup</div>
  <div class="content">
   <% source include/functions.inc %>
   <% model=`cat /proc/stb/info/model` %>
   <% if try_mount_data && [ -f /data/.recovery/dreambox-image-$model.tar.xz -o -f /data/.recovery/backup.tar.gz ]; then %>
   <p>
    Image tarballs are suitable for <a href="upload.dhtml">Firmware upload</a>. Download a tarball to your computer to be able to restore from it anytime later.
   </p>
   <ul class="backup-options">
    <li>
    <% if [ -f /data/.recovery/dreambox-image-$model.tar.xz ]; then %>
    <% echo "<a class=\"card\" href=\"/sendfile/?filename=/data/.recovery/dreambox-image-$model.tar.xz\">dreambox-image-$model.tar.xz<br><br><small>Latest online recovery image</small></a>" %>
    <% fi %>
    </li>
    <li>
    <% if [ -f /data/.recovery/backup.tar.gz ]; then %>
    <a class="card" href="/sendfile/?filename=/data/.recovery/backup.tar.gz">backup.tar.gz<br><br><small>Latest backup</small></a>
    <% fi %>
    <li></li>
   </ul>
   <% fi %>
   <p>
    All options below yield raw block device images, useful for forensics or advanced recovery methods (experts only).
   </p>
   <ul class="backup-options">
    <% if [ -b /dev/mmcblk0 ]; then %>
    <li><a class="card" href="/sendfile/?filename=/dev/mmcblk0">mmcblk0<br><br><small>eMMC: Complete flash memory image</small></a></li>
    <% fi %>
    <% if [ -b /dev/bootloader ]; then %>
    <li><a class="card" href="/sendfile/?filename=/dev/bootloader">bootloader<br><br><small>eMMC: Bootloader image</small></a></li>
    <% fi %>
    <% if [ -b /dev/reserved ]; then %>
    <li><a class="card" href="/sendfile/?filename=/dev/reserved">reserved<br><br><small>eMMC: Partition table and device tree</small></a></li>
    <% fi %>
    <% if [ -b /dev/env ]; then %>
    <li><a class="card" href="/sendfile/?filename=/dev/env">env<br><br><small>eMMC: Bootloader configuration</small></a></li>
    <% fi %>
    <% if [ -b /dev/recovery ]; then %>
    <li><a class="card" href="/sendfile/?filename=/dev/recovery">recovery<br><br><small>eMMC: Rescue partition image</small></a></li>
    <% fi %>
    <% if [ -b /dev/boot ]; then %>
    <li><a class="card" href="/sendfile/?filename=/dev/boot">boot<br><br><small>eMMC: Kernel image</small></a></li>
    <% fi %>
    <% if [ -b /dev/dreambox-rootfs ]; then %>
    <li><a class="card" href="/sendfile/?filename=/dev/dreambox-rootfs">dreambox-rootfs<br><br><small>eMMC: Operating system image</small></a></li>
    <% fi %>
    <% if [ -b /dev/dreambox-data ]; then %>
    <li><a class="card" href="/sendfile/?filename=/dev/dreambox-data">dreambox-data<br><br><small>eMMC: Data partition image</small></a></li>
    <% fi %>
   </ul>
  </div>
<%in include/footer.inc %>
