#!/usr/bin/haserl
<% page_title=backup %>
<%in include/header.inc %>
  <div class="image">
   <img src="images/<% printf $logo_backup %>" alt="logo">
  </div>
  <div class="title">Firmware backup</div>
  <div class="content">
   <p>
    Choose your option. All of them yield raw block device images.
   </p>
   <ul class="backup-options">
    <% if [ -b /dev/mmcblk0 ]; then %>
    <li><a class="card" href="/sendfile/?filename=/dev/mmcblk0">mmcblk0<br><br><small>eMMC: Complete flash memory image</small></a></li>
    <% fi %>
    <% if [ -b /dev/mmcblk0p1 ]; then %>
    <li><a class="card" href="/sendfile/?filename=/dev/mmcblk0p1">mmcblk0p1<br><br><small>eMMC: Operating system image</small></a></li>
    <% fi %>
    <% if [ -b /dev/mmcblk0p2 ]; then %>
    <li><a class="card" href="/sendfile/?filename=/dev/mmcblk0p2">mmcblk0p2<br><br><small>eMMC: Data partition image</small></a></li>
    <% fi %>
    <% if [ -b /dev/mtdblock0 ]; then %>
    <li><a class="card" href="/sendfile/?filename=/dev/mtdblock0">mtdblock0<br><br><small>SPI: Complete flash memory image</small></a></li>
    <% fi %>
    <% if [ -b /dev/mtdblock1 ]; then %>
    <li><a class="card" href="/sendfile/?filename=/dev/mtdblock1">mtdblock1<br><br><small>SPI: Bootloader image</small></a></li>
    <% fi %>
    <% if [ -b /dev/mtdblock2 ]; then %>
    <li><a class="card" href="/sendfile/?filename=/dev/mtdblock2">mtdblock2<br><br><small>SPI: Rescue partition image</small></a></li>
    <% fi %>
   </ul>
  </div>
<%in include/footer.inc %>
