#!/usr/bin/haserl
<% page_title=backup %>
<%in include/header.inc %>
  <div class="image">
   <img src="images/<% printf $logo_backup %>" alt="logo">
  </div>
  <div class="title">Firmware backup</div>
  <div class="content">
   <% model=`cat /proc/stb/info/model` %>
   <% [ -b /dev/mmcblk0p2 ] && (mountpoint -q /data || mkdir /data && mount -o ro /dev/mmcblk0p2 /data) %>
   <% if [ -f /data/.recovery/dreambox-image-$model.tar.xz -o -f /data/.recovery/backup.tar.gz ]; then %>
   <p>
    Image tarballs are suitable for <a href="upload.dhtml">Firmware upload</a>. Download a tarball to your computer to be able to restore from it anytime later.
   </p>
   <ul class="backup-options">
    <li>
    <% if [ -f /data/.recovery/dreambox-image-$model.tar.xz ]; then %>
    <% echo "<a class=\"card\" href=\"/sendfile/?filename=/data/.recovery/dreambox-image-$model.tar.xz\">dreambox-image-$model.tar.xz<br><br><small>Latest online recovery image</small></a>" %>
    <% fi %>
    </li>
    <li>
    <% if [ -f /data/.recovery/backup.tar.gz ]; then %>
    <a class="card" href="/sendfile/?filename=/data/.recovery/backup.tar.gz">backup.tar.gz<br><br><small>Latest backup</small></a>
    <% fi %>
    <li></li>
   </ul>
   <% fi %>
   <p>
    All options below yield raw block device images, useful for forensics or advanced recovery methods (experts only).
   </p>
   <ul class="backup-options">
    <% if [ -b /dev/mmcblk0 ]; then %>
    <li><a class="card" href="/sendfile/?filename=/dev/mmcblk0">mmcblk0<br><br><small>eMMC: Complete flash memory image</small></a></li>
    <% fi %>
    <% if [ -b /dev/mmcblk0p1 ]; then %>
    <li><a class="card" href="/sendfile/?filename=/dev/mmcblk0p1">mmcblk0p1<br><br><small>eMMC: Operating system image</small></a></li>
    <% fi %>
    <% if [ -b /dev/mmcblk0p2 ]; then %>
    <li><a class="card" href="/sendfile/?filename=/dev/mmcblk0p2">mmcblk0p2<br><br><small>eMMC: Data partition image</small></a></li>
    <% fi %>
    <% if [ -b /dev/mtdblock0 ]; then %>
    <li><a class="card" href="/sendfile/?filename=/dev/mtdblock0">mtdblock0<br><br><small>SPI: Complete flash memory image</small></a></li>
    <% fi %>
    <% if [ -b /dev/mtdblock1 ]; then %>
    <li><a class="card" href="/sendfile/?filename=/dev/mtdblock1">mtdblock1<br><br><small>SPI: Bootloader image</small></a></li>
    <% fi %>
    <% if [ -b /dev/mtdblock2 ]; then %>
    <li><a class="card" href="/sendfile/?filename=/dev/mtdblock2">mtdblock2<br><br><small>SPI: Rescue partition image</small></a></li>
    <% fi %>
   </ul>
  </div>
<%in include/footer.inc %>
