#!/usr/bin/haserl
<% page_title=index %>
<%in include/header.inc %>
  <div class="image">
   <img src="images/<% printf $logo_index %>" alt="logo">
  </div>
  <div class="title"><% printf $product %> Rescue Loader #<% printf $version %></div>
  <div class="content">
   <p>
    If you see this, your <a href="info.dhtml">Dreambox</a> didn't boot its
    operating system. Unless you interrupted the boot process manually, this usually
    means that there's no valid operating system installed.
   </p>
   <p>
    Don't worry, it's not a problem. You can just run <a href="recovery.dhtml">
    our recovery mechanism</a>, which tries to fetch and install known-good
    firmware from <a href="http://dreamboxupdate.com/">dreamboxupdate.com</a>, or
    <a href="upgrade.dhtml">upload your own</a> firmware file.
   </p>
   <p>
    It's possible to download a <a href="backup.dhtml">backup</a> of your data.
    But please don't expect to be able to restore it through this interface. It's
    merely a debugging feature.
   </p>
   <p>
    You may as well just <a href="reboot.dhtml">reboot</a> your box and come back
    later, maybe after a short visit in our online
    <a href="http://www.dream-multimedia-tv.de/board/">support board</a>, where
    you can ask for help if required.
   </p>
   <ul>
    <li><a href="info.dhtml">Device information</a></li>
    <li><a href="recovery.dhtml">Online recovery</a></li>
    <li><a href="upgrade.dhtml">Upload firmware file</a></li>
   </ul>
  </div>
<%in include/footer.inc %>
