#!/usr/bin/haserl
<% page_title=index %>
<%in include/header.inc %>
  <div class="image">
   <img src="images/<% printf $logo_index %>" alt="logo">
  </div>
  <div class="title"><% printf $product %> Rescue Loader #<% printf $version %></div>
  <div class="content">
   <table class="cards">
    <tr>
     <td><a class="card" href="info.dhtml">Device information</a></td>
     <td><a class="card" href="recovery.dhtml">Online recovery</a></td>
     <td><a class="card" href="upload.dhtml">Firmware upload</a></td>
    </tr>
   </table>
   <p>
    If you see this, your <a href="info.dhtml">Dreambox</a> didn't boot its
    operating system. Unless you interrupted the boot process manually, this usually
    means that there's no valid operating system installed.
   </p>
   <p>
    Don't worry, it's not a problem. You can just run <a href="recovery.dhtml">
    our recovery mechanism</a>, which tries to fetch and install known-good
    firmware from <a href="http://dreamboxupdate.com/">dreamboxupdate.com</a>, or
    <a href="upload.dhtml">upload your own</a> firmware file.
   </p>
   <p>
    It's possible to <a href="new_backup.dhtml">create</a> and <a href="backup.dhtml">download</a>
    a backup copy of your data.
   </p>
   <p>
    You may as well just <a href="reboot.dhtml">reboot</a> your box and come back
    later, maybe after a short visit in our online
    <a href="https://dreambox.de/board/">support board</a>, where
    you can ask for help if required.
   </p>
  </div>
<%in include/footer.inc %>
