#!/usr/bin/haserl --shell=/bin/bash
<% page_title=index %>
<%in include/header.inc %>
  <div class="parallax parallax-soc"></div>
  <div class="title"><% printf $product %> Rescue Loader #<% printf $version %></div>
  <div class="content">
    <div class="columns">
      <div class="column"><a class="button is-large is-primary is-outlined" href="recovery.dhtml">Online recovery</a></div>
      <div class="column"><a class="button is-large is-primary is-outlined" href="upload.dhtml">Firmware upload</a></div>
      <td/>
    </div>
    <div class="columns">
      <div class="column"><a class="button is-large is-primary is-outlined" href="settings_backup.dhtml">Settings Backup</a></div>
      <div class="column"><a class="button is-large is-primary is-outlined" href="settings_restore.dhtml">Settings Restore</a></div>
      <td/>
    </div>
    <div class="columns buttons are-small">
      <div class="column"><a class="button is-small is-primary is-outlined" href="new_backup.dhtml">Create Backup</a></div>
      <div class="column"><a class="button is-small is-primary is-outlined" href="backup.dhtml">Download Backup</a></div>
      <div class="column"><a class="button is-small is-primary is-outlined" href="info.dhtml">Device information</a></div>
      <div class="column is-hidden"><a class="button is-small is-primary is-outlined" href="password_reset.dhtml">Reset Password</a></div>
      <div class="column"><a class="button is-danger is-outlined" href="reboot.dhtml">Reboot</a></div>
    </div>
    <div class="block">
      <p>
        If you see this, your <a href="info.dhtml">Dreambox</a> didn't boot its
        operating system. Unless you interrupted the boot process manually, this usually
        means that there's no valid operating system installed.
      </p>
      <p>
        Don't worry, it's not a problem. You can just run <a href="recovery.dhtml">
        our recovery mechanism</a>, which tries to fetch and install known-good
        firmware from <a href="https://dreamboxupdate.com/">dreamboxupdate.com</a>, or
        <a href="upload.dhtml">upload your own</a> firmware file.
      </p>
      <p>
        It's possible to <a href="new_backup.dhtml">create</a> and <a href="backup.dhtml">download</a>
        a backup copy of your data.
      </p>
      <p>
        You may as well just <a href="reboot.dhtml">reboot</a> your box and come back
        later, maybe after a short visit in our online
        <a href="https://dreambox.de/board/">support board</a>, where
        you can ask for help if required.
      </p>
    </div>
  </div>
<%in include/footer.inc %>
