#!/usr/bin/haserl
<% page_title=info %>
<%in include/header.inc %>
  <div class="image">
   <img src="images/<% printf $logo_info %>" alt="logo">
  </div>
  <div class="title">Device information</div>
  <% eval `tpm-ca` %>
  <div class="content">
   <table class="two_columns">
    <tr>
     <td>Product name</td>
     <td><% printf ${product} %></td>
    </tr>
    <tr>
     <td>Bootloader version</td>
     <td><% printf ${version} %></td>
    </tr>
    <tr>
     <td>Flash size</td>
     <td><% printf ${flashsize_mb} %> MiB</td>
    </tr>
    <tr>
     <td>Production date</td>
     <td><% printf ${CA_DATE} %></td>
    </tr>
    <tr>
     <td>mID</td>
     <td><% printf ${CA_MID} %></td>
    </tr>
    <tr>
     <td>Serial number</td>
     <td><% printf ${CA_SERIAL} %></td>
    </tr>
    <tr>
     <td>MAC address</td>
     <td><% printf ${CA_HWADDR} %></td>
    </tr>
    <tr>
     <td>Printed serial number</td>
     <td><% printf ${CA_ASERIAL} %></td>
    </tr>
   </table>
  </div>
<%in include/footer.inc %>
