#!/usr/bin/haserl --shell=/bin/bash
<% page_title=new_backup %>
<%in include/header.inc %>
<% source include/functions.inc %>
<%in include/console.inc %>
  <div class="parallax parallax-mmc"></div>
  <div class="title">Create New Backup</div>
  <% if [ ! -b /dev/dreambox-data ]; then %>
   <div class="content">
    Unknown partitioning scheme detected. Please run <a href="recovery.dhtml">recovery</a> or <a href="upload.dhtml">upload</a> a valid firmware image first.
   </div>
  <% elif [ "${REQUEST_METHOD}" = "GET" ]; then %>
   <div class="content">
     <div class="block">
      <p>Please confirm that you want to backup the current operating system partition.</p>
      <p>The backup image will be saved onto the data partition. A previous backup will get overwritten. You will be able to download the backup image anytime from the <a href="backup.dhtml">backup</a> page.</p>
     </div>

    <form action="/new_backup.dhtml" enctype="multipart/form-data" method="post">
      <div class="field">
        <div class="control">
          <input class="button is-primary is-medium" type="submit" value="Create Backup">
        </div>
      </div>
    </form>
    <div class="footnote">Note: A backup may take several minutes to complete. Please be patient.</div>
   </div>
  <% else %>
   <pre class="console box"><code><% htmlescape backup-tarball -v %></code></pre>
   <div class="content">
    <% if try_mount_data && [ -f /data/.recovery/backup.tar.gz ]; then %>
    <a class="button is-primary is-medium" href="/sendfile/?filename=/data/.recovery/backup.tar.gz">Download Backup</a>
    <% fi %>
   </div>
  <% fi %>
<%in include/footer.inc %>
