#!/usr/bin/haserl
<% page_title=new_backup %>
<%in include/header.inc %>
  <script>
    var cssWidth = 0;
    $(document).delegate("pre", "mouseenter", function() {
        if (cssWidth == 0)
          cssWidth = $(this).width();
        var width = $("code", this).width();
        if (width > cssWidth)
          $(this).stop(true, false).animate({width:width+"px"});
    });
    $(document).delegate("pre", "mouseleave", function() {
        if (cssWidth > 0)
          $(this).stop(true, false).animate({width:cssWidth+"px"});
    });
  </script>
  <div class="image">
   <img src="images/<% printf $logo_recovery %>" alt="logo">
  </div>
  <div class="title">Create New Backup</div>
  <% if [ ! -b /dev/mmcblk0p3 ]; then %>
   <div class="content">
    Unknown partitioning scheme detected. Please run <a href="recovery.dhtml">recovery</a> or <a href="upload.dhtml">upload</a> a valid firmware image first.
   </div>
  <% elif [ "${REQUEST_METHOD}" = "GET" ]; then %>
   <div class="content">
    <form action="/new_backup.dhtml" enctype="multipart/form-data" method="post">
     <div class="form-description">
      <p>Please confirm that you want to backup the current operating system partition.</p>
      <p>The backup image will be saved onto the data partition. A previous backup will get overwritten. You will be able to download the backup image anytime from the <a href="backup.dhtml">backup</a> page.</p>
     </div>
     <div class="submit-button action-container"><input class="card" type="submit" value="Go!"></div>
    </form>
    <div class="footnote">Note: A backup may take several minutes to complete. Please be patient.</div>
   </div>
  <% else %>
   <pre class="console card"><code><% htmlescape backup-tarball -v %></code></pre>
   <div class="content">
    <% if [ -f /data/.recovery/backup.tar.gz ]; then %>
    <a class="action-container card" href="/sendfile/?filename=/data/.recovery/backup.tar.gz">Download</a>
    <% fi %>
   </div>
  <% fi %>
<%in include/footer.inc %>
