#!/usr/bin/haserl --shell=/bin/bash
<% page_title=reboot %>
<%in include/header.inc %>
  <div class="parallax parallax-soc"></div>
  <% if [ "${REQUEST_METHOD}" = "GET" ]; then %>
   <div class="title">Reboot</div>
   <div class="content">
      <form action="reboot.dhtml" enctype="multipart/form-data" method="post">
        <div class="field">
          <div class="control">
            <input class="button is-danger is-w-100p is-medium" type="submit" value="Reboot Now">
          </div>
        </div>
      </form>
   </div>
  <% else %>
   <div class="title">Reboot in progress...</div>
  <% fi %>
<%in include/footer.inc %>
<% [ "${REQUEST_METHOD}" = "GET" ] || reboot %>
