#!/usr/bin/haserl --shell=/bin/bash
<% source include/functions.inc %>

<% page_title=recovery %>
<%in include/header.inc %>
  <div class="parallax parallax-mmc"></div>
  <div class="title">Online Recovery</div>
  <% if [ "${REQUEST_METHOD}" = "GET" ]; then %>
   <div class="content">
    <div class="block">
      <p>Please confirm that you want to start the online recovery mechanism.</p>
      <p>During the process, it will wipe the operating system partition, but preserve your data partition if possible.</p>
      <p>If no internet connection is available, and you used this mechanism before, then the previously downloaded version will get used again, if still available on your data partition.</p>
     </div>
    <div class="box">
      <form action="/recovery.dhtml" enctype="multipart/form-data" method="post">
        <%in include/image_flash_options_form.inc %>
        <blockquote>Note: Recovery may take several minutes to complete. Please be patient.</blockquote>
        <div class="field">
          <div class="control">
            <input class="button is-primary is-medium" type="submit" value="Start Recovery">
          </div>
        </div>
      </form>
    </div>
  </div>
  <% else %>
   <pre class="console box">
    <code>
      <%
       options="-v"
       [ -z "${FORM_backup_settings}" ] || options="${options} -b"
       [ -z "${FORM_restore_settings}" ] || options="${options} -r"
       htmlescape run-recovery ${options}
      %>
    </code>
   </pre>
  <% fi %>
<%in include/footer.inc %>
