#!/usr/bin/haserl --shell=/bin/bash
<% source include/functions.inc %>
<% page_title=settings_restore %>
<%in include/header.inc %>
<%in include/console.inc %>
  <div class="parallax parallax-mmc"></div>
  <div class="title">Settings Restore</div>

<% if [ "${REQUEST_METHOD}" = "GET" ]; then %>
  <div class="content">
    <div class="block">
      <p>Please confirm that you want to restore previously saved settings.</p>
      <p><b>Old settings will be overwritten during this process!</b></p>
    </div>
    <form action="/settings_restore.dhtml" enctype="multipart/form-data" method="post">
        <div class="field">
          <div class="control">

<% if try_mount_data && [ -f /data/.recovery/settings.tar.gz ]; then %>
            <input class="button is-primary is-medium" type="submit" value="Restore settings">
<% else %>
            <input class="button is-danger is-medium" type="submit" value="No backup available" disabled>
<% fi %>
     </div>
    </form>
   </div>
<% else %>
  <pre class="console box"><code><% htmlescape restore-settings %></code></pre>
  <div class="content">
    <a class="button is-primary is-medium" href="index.dhtml">Back</a>
  </div>
<% fi %>
<%in include/footer.inc %>
