#!/usr/bin/haserl --shell=/bin/bash
<% source include/functions.inc %>
<% page_title=settings_backup %>
<%in include/header.inc %>
<%in include/console.inc %>
  <div class="parallax parallax-mmc"></div>
  <div class="title">Settings Backup</div>

<% if [ "${REQUEST_METHOD}" = "GET" ]; then %>
    <div class="content">
      <div class="block">
        <p>Please confirm that you want to backup your current settings.</p>
  <% if try_mount_data && [ -f /data/.recovery/settings.tar.gz ]; then %>
        <p><b>Any previously created backup will be overwritten during this process!</b></p>
        <p>You can download the current <a href="/sendfile/?filename=/data/.recovery/settings.tar.gz">settings.tar.gz here</a>.</p>
  <% fi %>
      </div>
    <form action="/settings_backup.dhtml" enctype="multipart/form-data" method="post">
      <div class="field">
        <div class="control">
<% if try_mount_data; then %>
      <input class="button is-primary is-medium" type="submit" value="Backup settings">
<% else %>
      <input class="button is-danger is-medium" type="submit" value="No backup partition available" disabled>
<% fi %>
       </div>
      </div>
    </form>
   </div>
<% else %>
  <pre class="console box"><code><% htmlescape backup-settings %></code></pre>
  <div class="content">
    <a class="button is-primary is-medium" href="index.dhtml">Back</a>
  </div>
<% fi %>
<%in include/footer.inc %>
